{
  "name": "agentcore-hub-setup",
  "version": "0.1.0",
  "description": "Guided setup for AgentCore Hub. Asks which modules you want, then runs only the deploy scripts those modules need, with a verification gate between each phase.",
  "author": "AgentCore Hub",
  "skills": ["skills/setup.md"],
  "agents": ["agents/deploy-runner.md"]
}
