{
  "name": "token-aggregator",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "license": "ISC",
  "description": "Per-day token/cost buckets from CloudWatch Logs, plus the model registry's nightly reconcile and on-demand probe (TEAM-4995, DL-033).",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1048.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.1098.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1045.0",
    "@aws-sdk/client-dynamodb": "^3.1049.0",
    "@aws-sdk/client-pricing": "^3.1048.0",
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/credential-provider-node": "^3.972.57",
    "@aws-sdk/lib-dynamodb": "^3.1049.0",
    "@smithy/protocol-http": "^5.4.1",
    "@smithy/signature-v4": "^5.5.1"
  }
}
